*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200..1000;1,200..1000&display=swap');

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #0255D2;
    padding: 1%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo > img{
    width: 30%;
}

.logo > .title{
    font-family: 'Nunito Sans', sans-serif;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

nav > ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav > ul > li > a{
    font-family: 'Nunito Sans', sans-serif;
    color: #fff;
    font-weight: 600;
    text-underline-offset: 0.2rem;
}

nav > ul > li > a:hover{
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.5s;
}

.profile-icon > img{
    width: 40px;
    height: auto;
    cursor: pointer;
}

.profile-icon > img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

main{
    display: flex;
    width: 100%;
    height: auto;
}

aside{
    display: flex;
    flex-direction: column;
    width: 27%;
    height: auto;
    background-color: #f0f0f0;
    padding: 2%;
}

aside > .card-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

aside > .card-aside > p{
    font-family: 'Nunito Sans', sans-serif;
    color: #0255D2;
    margin-bottom: 1rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 73%;
    padding: 2%;
    gap: 2rem;
}

.container > .card-item {
    display: flex;
    flex-direction: column;
    width: 28%;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0;
    min-width: 250px;
    max-width: 350px;
    height: auto;
    text-align: center;
}

.container > .card-item > a > img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container > .card-item > a > img:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.container > .card-item > .system{
    display: flex;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    gap: 1rem; 
    width: 100%;
}

.container > .card-item > .system > .backend{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.container > .card-item > .system > .front-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container > .card-item > .system > .backend > a > img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container > .card-item > .system > .front-end > a > img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container > .card-item > .system > .backend > a > img:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.container > .card-item > .system > .front-end > a > img:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: #0255D2;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2%;
}

footer > p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 60%;
    color: #fff;
}

@media (max-width: 789px) {

    header{
        flex-direction: column;
        align-items: center;
    }

    .logo{
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .logo > img{
        width: 30%;
    }

    nav > ul{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    main{
        flex-direction: column;
        align-items: center;
    }

    .container > .card-item {
        width: 100%;
        max-width: 90%;
    }

    aside {
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav > ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-item > a {
        width: auto;
        height: auto;
    }
}